# CarIns

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/res/color/: item_carinsplankind_selector_text_color.xml  radio_selector_edit_color.xml
app/src/main/res/drawable/: bg_login_input.xml  boder_bottom.xml  boder_top.xml  dialog.xml  footer_border_top.xml  form_tb_lr_white.xml  gradient_box.xml  item_carinsplankind_edit_detail_bg.xml  item_carinsplankind_edit_detail_enable.xml  item_carinsplankind_edit_detail_focus.xml  item_carinsplankind_edit_detail_normal.xml  main_footer_text_color.xml  main_footer_widget_bar_home_bg.xml  main_footer_widget_bar_my_bg.xml  mall_main_footer_bar_cart.xml  mall_main_footer_bar_order.xml  mall_main_footer_bar_productkind.xml  mall_main_footer_text_color.xml  rect_default_bg.xml  widget_fang_checkbox_green.xml  widget_form_radio_green.xml
app/src/main/res/layout/: activity_applylossassess.xml  activity_carclaim.xml  activity_carinsserviceapp.xml  activity_carinsurecompany.xml  activity_carinsuredocument.xml  activity_carinsurekind.xml  activity_cartactivity.xml  activity_claimsserviceapp.xml  activity_crop_image.xml  activity_forgetpwd_checkusername.xml  activity_forgetpwd_modify.xml  activity_insproductplan.xml  activity_insproductplandetails.xml  activity_lllegalquery.xml  activity_lllegalqueryresult.xml  activity_login.xml  activity_main.xml  activity_mall_order_confirm.xml  activity_mallmain.xml  activity_mallorderlist.xml  activity_nwcarins_company.xml  activity_nwcarins_companyofferresult.xml  activity_nwcarins_confirmcarinfo.xml  activity_nwcarins_getcarinfo.xml  activity_nwcarins_getcarmodelinfo.xml  (+78 more)
(+292 files in other folders)
