<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_main_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/default_bg" />

    <RelativeLayout
        android:id="@+id/form_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/layout_register_username"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:background="@drawable/boder_bottom">

            <EditText
                android:id="@+id/form_register_txt_username"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:hint="手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/text"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/text_size_12" />

            <Button
                android:id="@+id/btn_getvalidcode"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/widget_btn_green"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_register_validcode"
            android:layout_below="@+id/layout_register_username"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:background="@drawable/boder_bottom">

            <EditText
                android:id="@+id/form_register_txt_validcode"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:hint="短信验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/text"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/layout_register_validcode"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:background="@color/white"

            >

            <EditText
                android:id="@+id/form_register_txt_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/text"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/text_size_12" />

            <ImageView
                android:id="@+id/btn_show_password"
                android:layout_width="32dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:src="@drawable/login_showpsw_no"
                android:tag="hide"
                />
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit_register"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/widget_common_btn"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>