<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_main_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/default_bg" />

    <RelativeLayout
        android:id="@+id/form_forgetpwd_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/layout_forgetpwd_modify_username"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:background="@drawable/boder_bottom">

            <TextView
                android:id="@+id/form_forgetpwd_modify_txt_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="账号"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/text_333"
                android:textSize="@dimen/text_size_12" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@+id/layout_forgetpwd_modify_username"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:background="@color/white"

            >

            <EditText
                android:id="@+id/form_forgetpwd_modify_txt_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/text"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/widget_common_btn"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>