<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_main_header" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit_carinsure"
        android:layout_below="@+id/layout_header"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center"
                    android:text="上传行驶证或输入车牌号码"
                    android:textColor="@color/main_header_title"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:id="@+id/layout_carinsure_xingshizheng"
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:background="@drawable/uploadimg_box_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/uploadimg_border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_img_empty" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="选择图片"
                                android:textColor="@color/uploadimg_selectimg"
                                android:textSize="@dimen/text_size_11" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_carinsure_xingshizheng"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车辆行驶证"
                            android:textColor="@color/uploadimg_title"
                            android:textSize="@dimen/text_size_10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/uploadimg_required"
                            android:textSize="@dimen/text_size_9" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="300dp"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:background="@drawable/boder_bottom"
                    >


                    <EditText
                        android:id="@+id/txt_keyword"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="车牌号码"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text_hint"
                        android:textSize="12.0sp" />

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/widget_common_btn"
                        android:text="查询"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
