<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_main_header" />


    <com.uplink.carins.ui.my.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/btn_submit_carinsure"
        android:layout_below="@+id/layout_header"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center"
                    android:text="行驶证信息"
                    android:textColor="@color/main_header_title"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/boder_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车牌号"
                        android:width="60dp"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <EditText
                        android:id="@+id/txt_licensePlateNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="车牌号码"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text_hint"
                        android:textSize="12.0sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/boder_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车架号"
                        android:width="60dp"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <EditText
                        android:id="@+id/txt_vin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="车架号"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text_hint"
                        android:textSize="12.0sp"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/boder_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车型"
                        android:width="60dp"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/txt_modelName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/boder_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发动机号"
                        android:width="60dp"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <EditText
                        android:id="@+id/txt_engineNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="发动机号"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text_hint"
                        android:textSize="12.0sp"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/boder_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="座位数"
                        android:width="60dp"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <EditText
                        android:id="@+id/txt_ratedPassengerCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="人数"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text_hint"
                        android:textSize="12.0sp"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册日期"
                        android:width="60dp"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />


                    <EditText
                        android:id="@+id/txt_firstRegisterDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="注册日期"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text_hint"
                        android:textSize="12.0sp"

                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/default_bg" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center"
                    android:text="是否过户车"
                    android:textColor="@color/main_header_title"
                    android:textSize="@dimen/text_size_12" />

                <CheckBox
                    android:id="@+id/cb_chgownerType_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:button="@drawable/widget_form_radio_green"
                    android:paddingLeft="8dp"
                    android:text="是"
                    android:textColor="@color/radio_selector_text_color"
                    android:textSize="@dimen/text_size_12" />

                <CheckBox
                    android:id="@+id/cb_chgownerType_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:button="@drawable/widget_form_radio_green"
                    android:checked="true"
                    android:paddingLeft="8dp"
                    android:text="否"
                    android:textColor="@color/radio_selector_text_color"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="过户日期"
                        android:width="60dp"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />


                    <EditText
                        android:id="@+id/txt_chgownerDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="过户日期"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text_hint"
                        android:textSize="12.0sp"

                        />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/default_bg" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center"
                    android:text="是否公司车"
                    android:textColor="@color/main_header_title"
                    android:textSize="@dimen/text_size_12" />

                <CheckBox
                    android:id="@+id/cb_belong_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:button="@drawable/widget_form_radio_green"
                    android:paddingLeft="8dp"
                    android:text="是"
                    android:textColor="@color/radio_selector_text_color"
                    android:textSize="@dimen/text_size_12" />

                <CheckBox
                    android:id="@+id/cb_belong_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:button="@drawable/widget_form_radio_green"
                    android:checked="true"
                    android:paddingLeft="8dp"
                    android:text="否"
                    android:textColor="@color/radio_selector_text_color"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/boder_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车主姓名"
                        android:width="60dp"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <EditText
                        android:id="@+id/txt_customers_carowner_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="姓名"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text_hint"
                        android:textSize="12.0sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="证件号码"
                        android:width="60dp"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <EditText
                        android:id="@+id/txt_customers_carowner_certno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="证件号码"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text_hint"
                        android:textSize="12.0sp"

                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.uplink.carins.ui.my.MyScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/widget_common_btn"
        android:text="确定以上信息无误"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>
