<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/layout_version"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_version"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:textSize="@dimen/text_size_12"
            android:text="版本号"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/layout_version"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo_login"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo_login" />


        <RelativeLayout
            android:id="@+id/login_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_login"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="45dp">

            <RelativeLayout
                android:id="@+id/login_area_username"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/boder_bottom">

                <ImageView
                    android:id="@+id/ic_input_username"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_input_username" />

                <EditText
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ic_input_username"
                    android:background="@null"
                    android:hint="@string/placeholder_login_username"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text"
                    android:textColorHint="@color/text_hint"
                    android:textSize="12.0sp"

                    />

                <ImageView
                    android:id="@+id/btn_cancle_username"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_input_right_cancel"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/login_area_password"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/login_area_username"
                android:background="@drawable/boder_bottom">


                <ImageView
                    android:id="@+id/ic_input_password"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_input_password" />

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ic_input_password"
                    android:background="@null"
                    android:hint="@string/placeholder_login_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text"
                    android:textColorHint="@color/text_hint"
                    android:textSize="12.0sp" />

                <ImageView
                    android:id="@+id/btn_show_password"
                    android:layout_width="32dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/login_showpsw_no"
                    android:tag="hide" />
            </RelativeLayout>

            <TextView
                android:id="@+id/btn_forgetpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/login_area_password"
                android:layout_marginTop="24px"
                android:text="忘记密码"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/login_area"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/widget_common_btn"
            android:gravity="center"
            android:text="@string/btn_login_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />


        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="注册新用户"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_size_12" />


    </RelativeLayout>

</RelativeLayout>
