<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_main_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号："
            android:textColor="@color/text_999"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/txt_order_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_999"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/txt_order_statusname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="状态"
            android:textColor="@color/text_5ad485"
            android:textSize="11sp" />
    </LinearLayout>

    <com.uplink.carins.ui.my.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/layout_header"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/default_bg" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center"
                    android:text="基本信息"
                    android:textColor="@color/main_header_title"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/boder_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金额"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/txt_order_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_submittime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/boder_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提交时间"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/txt_order_submittime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_paytime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/boder_bottom"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付时间"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/txt_order_paytime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_completetime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/boder_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成时间"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/txt_order_completetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_cancletime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/boder_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消时间"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/txt_order_cancletime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/txt_order_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/text_f33"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/default_bg" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center"
                    android:text="商品信息"
                    android:textColor="@color/main_header_title"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <com.uplink.carins.ui.my.MyListView
                android:id="@+id/list_skus"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:divider="@color/dividerline"
                android:dividerHeight="1px"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/default_bg" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center"
                    android:text="收件信息"
                    android:textColor="@color/main_header_title"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/boder_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:tag="false">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="收件人"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />



                    <TextView
                        android:id="@+id/txt_recipientAddress_recipient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <EditText
                        android:id="@+id/edit_recipientAddress_recipient"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:hint="请输入收件人姓名"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="gone"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/boder_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="联系电话"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/txt_recipientAddress_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <EditText
                        android:id="@+id/edit_recipientAddress_phoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:hint="请输入联系电话"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/boder_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="地区"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/txt_recipientAddress_areaName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/edit_recipientAddress_areaName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag=""
                        android:hint="选择"
                        android:text=""
                        android:gravity="center_vertical|right"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="收件地址"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />


                    <TextView
                        android:id="@+id/txt_recipientAddress_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/text_size_12" />

                    <EditText
                        android:id="@+id/edit_recipientAddress_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:hint="请输入收件地址"
                        android:maxLength="500"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/default_bg" />




        </LinearLayout>
    </com.uplink.carins.ui.my.MyScrollView>

    <Button
        android:id="@+id/btn_gopay"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/widget_common_btn"
        android:text="支付"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_printer"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/widget_common_btn"
        android:text="打印小票"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        android:visibility="gone"
        />
</LinearLayout>