<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/item_product_area1"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <TextView
            android:id="@+id/item_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:textColor="@color/item_order_area1_text"
            android:text="商品名称"
            android:textSize="@dimen/text_size_11" />



    </LinearLayout>

</LinearLayout>