<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >

    <ImageView
        android:id="@+id/item_company_choice_img"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_company_default"

        />

    <CheckBox
        android:id="@+id/item_company_choice_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/widget_yuan_checkbox_green"
        android:clickable="false" />
</RelativeLayout>