<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:id="@+id/item_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/item_order_area1"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方案名称"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/item_fields"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:divider="@null"
                    android:scrollbars="none"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_layout_arrow_right"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
